<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marsmart-Purcases</title>
    <!--JQuery Mobile Theme-->
    <link rel="stylesheet" href="assets/themes/cw-theme.css" />
    <link rel="stylesheet" href="assets/themes/jquery.mobile.icons.min.css" />
    <link
      rel="stylesheet"
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <!--Icons-->
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!--JQuery Mobile-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!--External Style & script-->
    <link rel="stylesheet" href="Style.css" />
    <script type="module" src="Purchase_Script.js"></script>
    
    <style>
        #main-conatiner{
          min-height: 78vh;
        }
        .purchase-item{
            display: flex;
            flex-direction: row;
            gap:.2em;
            margin:1em 0em;
            padding: .8em;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        .purchase-item div,h5{
            padding-top: 3em;
            padding-right: 2em;
        }
        .purchase-item button{
            margin: 3.5em 0em;
        }
        .purchase-rating-box{
          display: none;
          padding: 0.2em 1em;
        }
        #purchase-rating-item{
          margin: 1em 1em 0.5em 1em;
          border-bottom: 5px solid navy;
          display: flex;
          flex-direction: row;
          gap: 1em;
        }
        #purchase-rating-item p{
          padding-top: 3.3em;
          text-align: center;
          font-size: large;
        }
        #rating-area{
          text-align: center;
          background: rgba(120, 150, 255, 0.19);
          padding: 2em;
          margin-bottom: 2em;
          font-weight: bold;
        }
        .rating-stars{
          font-size: xx-large;
          margin-right: 1em;
        }
        .unrated{
          color: rgba(247, 174, 37, 0.308);
        }
        .unrated:hover{
          color: gold;
        }
    </style>
  </head>
  <body>
    <div data-role="page" data-theme="c">
      <section data-role="header" data-position="fixed">
        <div id="nav-content">
          <i class="fa fa-align-justify" aria-hidden="true" style="flex: 1"></i>
          <div id="logo" style="flex: 3">
            <img
              src="assets/images/logo-transparent.png"
              style="width: 14em"
              alt=""
            />
          </div>
          <!--searchbar-->
          <form style="flex: 3; padding: 0.5em">
            <input type="search" name="search-1" id="search-1" value="" />
          </form>
          <div style="flex: 2">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <i class="fa fa-user-circle" aria-hidden="true"></i>
          </div>
        </div>
      </section>

      <section role="main" class="ui-content" id="main-conatiner">
        <h2 class="content-section-title">Purchase History</h2>
        
        <div id="purchase-container"></div>
        <div id="review-area">
          
        </div>
      </section>

      <section data-role="footer" data-theme="b" style="bottom: 0px">
        <div class="footer-content">
          <div style="flex: 1">
            <h2><b>Get in touch</b></h2>
            <p><i class="fa fa-phone" aria-hidden="true"></i> 1-800-367-2884</p>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              info@marsmart.com
            </p>
          </div>
          <div style="flex: 2; text-align: right">
            <h1>
              <i class="fa fa-facebook-square" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </h1>
            <h2>
              <b>marsmart</b>
              <span style="font-size: smaller"
                ><i class="fa fa-copyright" aria-hidden="true"></i> all rights
                reserved</span
              >
            </h2>
          </div>
        </div>
      </section>
    </div>
    <script>
      function showRatingScreen(productId){
        document.getElementById("purchase-container").style.display="none";
        document.getElementById(`rate-product-${productId}`).style.display="block";
      }

      function handleStarRating(starCount){
        let changed_h=`<b>You have given <span style="font-size:1.2em">${starCount} stars</span> out of 
          <span style="font-size:1.2em">5</span> for this product</b>`;
        let changed_p="This will help other customers buy quality products. Thank You!";
        document.getElementById("rating-area-h").innerHTML=changed_h;
        document.getElementById("rating-area-p").innerHTML=changed_p;

        let stars=document.getElementsByClassName("rating-stars");
        let i=0;
        while(i<starCount){
          stars[i].innerHTML="<i class='fa fa-star checked' aria-hidden='true'></i>";
          i++;
        }
        document.getElementById("initial-rate").innerHTML=calculateNewRating(starCount);
        document.getElementById("total-reviews").innerHTML=parseInt(document.getElementById("total-reviews").innerHTML)+1;
        //calculateNewRating(starCount);
      }

      function calculateNewRating(rate){
        let totalReviews=parseInt(document.getElementById("total-reviews").innerHTML);
        let initialRate=parseFloat(document.getElementById("initial-rate").innerHTML);
        let newRate=((initialRate*totalReviews)+rate)/(totalReviews+1);
        return newRate.toFixed(1);
      }
    </script>
  </body>
</html>
