<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="Icons/flavicon.png" />
    <title>Marsmart</title>

    <!-- bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- 3.4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Stylesheets/loader.css" />

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        html * {
            font-family: "Poppins", sans-serif !important;
        }

        .button-main {
            position: absolute;
            width: 126.97px;
            height: 41px;
            left: 120px;
            top: 395px;
            border-radius: 2.67267px !important;
            background: #15317a;
            box-shadow: 0px 2.13814px 2.13814px rgba(0, 0, 0, 0.25);
            padding-left: 14px;
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="loader_bg">
        <div class="loader"></div>
    </div>

    <div class="container" style="height: 100vh; background-color: #f6f6f6">
        <div>
            <img src="/1 Akila/Images/CWLOGO full.png" alt="" style="width: 400px; margin-left: -42px" />
        </div>
        <div>
            <img src="Images/top-banner-image.png" alt="" style="margin-left: -16px" />
        </div>
        <div style="
          text-align: center;
          font-weight: bold;
          color: black;
          font-size: 25px;
          margin-bottom: -12px;
          margin-top: 10px;
        ">
            Make Your Shopping
        </div>
        <div style="
          text-align: center;
          font-weight: bold;
          color: black;
          font-size: 40px;
        ">
            Easy With Us
        </div>
        <div>
            <button class="button-main" onclick="window.location.href='Landing page-iPhone.html'">
                Get Started
            </button>
        </div>

        <div>
            <img src="Images/ezgif.com-gif-maker.png" style="width: 360px; margin-top: 25px; margin-left: -3px"
                alt="" />
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function () {
            $(".loader_bg").fadeToggle();
        }, 1500);
    </script>
</body>

</html>