<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marsmart - Nesquick Cereal</title>
    <!--JQuery Mobile Theme-->
    <link rel="stylesheet" href="assets/themes/cw-theme.css" />
    <link rel="stylesheet" href="assets/themes/jquery.mobile.icons.min.css" />
    <link
      rel="stylesheet"
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <!--Icons-->
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!--JQuery Mobile-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--External Style & script-->
    <link rel="stylesheet" href="Style.css" />
    <script src="script.js"></script>
    <!--Internal Style-->
    <style>
        #logo {
        font-size: 1.5em;
        font-weight: bold;
        padding-top: 1em;
        }
        #nav-content {
            display: flex;
            flex-direction: row;
        }
        #nav-content .fa {
            font-size: x-large;
            padding: 1em;
        }
        #product-hero{
            display: flex;
            flex-direction: column;
            padding: .8em;
        }
        #product-content{
            display: flex;
            flex-direction: row;
            padding: 0.8em 0.2em;
        }
        #product-img-gallery{
            flex:1;
        }
        #product-info{
            flex:1;
        }
        #product-name{
            font-weight: bolder;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 0.4em 0 0.4em 0;
        }
        #product-price{
            color: rgb(252, 11, 11);
            font-weight: bold;
        }
        #addToCart-area{
            background: rgba(196, 196, 196, 0.42);
        }
    </style>
</head>

<body>
    <div data-role="page" data-theme="c">
        <section data-role="header" data-position="fixed">
            <div id="nav-content">
                <i class="fa fa-align-justify" aria-hidden="true" style="flex: 1"></i>
                <h1 id="logo" style="flex: 3">marsmart</h1>
                <!--searchbar-->
                <form style="flex: 3; padding: 0.5em;">
                    <input type="search" name="search-1" id="search-1" value="" />
                </form>
                <div style="flex: 2">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                </div>
            </div>
        </section>

        <section role="main" class="ui-content">
            <div class="card" id="product-hero">
                <div></div>
                <div id="product-content">
                    <article id="product-img-gallery">
                        <img src="assets/images/nesquick.PNG" style="width:22em" alt="">
                    </article>
                    <article id="product-info"></article>
                </div>
                <div id="addToCart-area">add to cart here</div>
            </div>
        </section>
    </div>
          
</body>
</html>